# microservices

./: .gitignore  docker-compose.yml  settings.gradle
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application-docker.properties  application.properties
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: application-docker.properties  application.properties
product-composite-service/: Dockerfile  build.gradle
product-composite-service/src/main/java/micro/service/composite/: CompositeController.java  CompositeService.java  CompositeServiceApplication.java
product-composite-service/src/main/resources/: application-docker.properties  application.properties
product-service/: Dockerfile  README.md  build.gradle
product-service/src/main/java/application/: Product.java  ProductController.java  ProductDataInitializer.java  ProductDocument.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceApp.java  ProductServiceApplication.java  ProductServiceController.java
product-service/src/main/java/micro/service/product/: Product.java  ProductController.java  ProductRepository.java  ProductServiceApplication.java
product-service/src/main/resources/: application-docker.properties  application.properties
recommendation-service/: build.gradle
recommendation-service/src/main/java/com/example/recommendation_service/: DataInitializer.java  Recommendation.java  RecommendationController.java  RecommendationDocument.java  RecommendationEntity.java  RecommendationMapper.java  RecommendationRepository.java  RecommendationService.java  RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application-docker.properties  application.properties  data.sql
recommendation-service/src/test/java/com/example/recommendation_service/: RecommendationControllerTest.java
review-service/: build.gradle
review-service/src/main/java/micro/service/review/: Review.java  ReviewApplication.java  ReviewController.java  ReviewEntity.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java
review-service/src/main/resources/: application-docker.properties  application.properties  data.sql
review-service/src/test/java/micro/service/review/: ReviewApplicationTests.java
