server.port=7001
spring.application.name=product-composite

#app.product-service-url=http://localhost:7002/product/{productId}
#app.review-service-url=http://localhost:7004/reviews/product/{productId}
#app.recommendation-service-url=http://localhost:7003/recommendation?productId={productId}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
app.eureka-server=localhost
eureka.client.service-url.defaultZone=http://${app.eureka-server}:8761/eureka/
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5