server.port=7001

app.product-service-url=http://localhost:7002/product/{productId}
app.review-service-url=http://localhost:7004/reviews/product/{productId}
app.recommendation-service-url=http://localhost:7003/recommendation?productId={productId}
