server.port=7001
spring.application.name=product-composite

#app.product-service-url=http://localhost:7002/product/{productId}
#app.review-service-url=http://localhost:7004/reviews/product/{productId}
#app.recommendation-service-url=http://localhost:7003/recommendation?productId={productId}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true