server.port=7001

app.product-service-url=http://product-service:7002/product/{productId}
app.review-service-url=http://review-service:7004/reviews/product/{productId}
app.recommendation-service-url=http://recommendation-service:7003/recommendation?productId={productId}


