server.port=7001
spring.application.name=product-composite

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Inside Docker, Eureka server is reachable by container name
app.eureka-server=eureka-server
