server.port=8080
spring.application.name=gateway

# accept requests through proxies 
spring.cloud.gateway.trusted-proxies=.*

# ----- custom props -----
app.eureka-server=localhost

# ----- Eureka client -----
eureka.client.service-url.defaultZone=http://${app.eureka-server}:8761/eureka/
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5

# Route to PRODUCT-COMPOSITE
spring.cloud.gateway.routes[0].id=product-composite
spring.cloud.gateway.routes[0].uri=lb://product-composite
spring.cloud.gateway.routes[0].predicates[0]=Path=/product-composite/**

# Route to Eureka Web UI
spring.cloud.gateway.routes[1].id=eureka-web-start
spring.cloud.gateway.routes[1].uri=http://${app.eureka-server}:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/
