server.port=8080
spring.application.name=gateway

# --- Gateway routes ---
# /product-composite/** -> product-composite service (via Eureka)
spring.cloud.gateway.routes[0].id=product-composite-route
spring.cloud.gateway.routes[0].uri=lb://product-composite
spring.cloud.gateway.routes[0].predicates[0]=Path=/product-composite/**

# /eureka/** -> Eureka UI
spring.cloud.gateway.routes[1].id=eureka-ui
spring.cloud.gateway.routes[1].uri=http://${app.eureka-server}:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# --- Eureka client (talking to local Eureka) ---
app.eureka-server=localhost

eureka.client.service-url.defaultZone=http://${app.eureka-server}:8761/eureka/
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5
