server.port=7003
spring.application.name=recommendation-service

spring.data.mongodb.host=mongo-recommendation
spring.data.mongodb.port=27017
spring.data.mongodb.database=recommendationsdb

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true