server.port=7003

spring.datasource.url=jdbc:mariadb://mariadb-recommendation:3306/recommendations?useSSL=false&serverTimezone=UTC
spring.datasource.username=frank
spring.datasource.password=springboot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=never
#spring.jpa.defer-datasource-initialization=false