spring.application.name=product-service
spring.data.mongodb.uri=mongodb://brimbrimpatapim:bombardinocrocodilo@127.0.0.1:27021/?authSource=admin
spring.data.mongodb.database=products_service
server.port=7002