server.port=7004
spring.application.name=review-service

spring.datasource.url=jdbc:h2:mem:reviewdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=frank
spring.datasource.password=springboot

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true